<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Weather App</title>
</head>
<body>
  <div id="app-container">
    <div id="form-container" class="mt-5 mb-3 d-flex justify-content-center">
      <form action="#" class="row mx-auto">
        <div class="col-auto">
          <input type="text" id="location-input" placeholder="Digit location here" class="form-control w-70">
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary">Show Weather</button>
        </div>
      </form>
    </div>
    <div id="data-container" class="justify-content-center text-center mt-5">
      <div id="today-card" style="width: 25%;">
        <div class="card rounded-0 rounded-top border-bottom-0" >
          <p id="today-title" class="card-body fw-bold fs-3 mb-0 pb-0"></p>
       </div>
       <div class="card border-top-0 rounded-0 rounded-bottom text-capitalize pb-3">
          <img src="" id="today-icon" class="card-img-top w-50 mx-auto " alt="weather icon">
          <div class="card-body py-0">
            <h5 id="today-temp" class="card-title"></h5>
            <h5 id="today-cond" class="card-title"></h5>
            <div id="min-max" class="d-flex justify-content-center align-items-center">
                <i class="fa fa-arrow-up me-2"></i>
                <div id="today-max"></div>
                <i class="fa fa-arrow-down ms-4 me-2"></i>
                <div id="today-min"></div>
            </div>
          </div>
        </div>
      </div>
      
    </div> 

        <!-- Modal -->
    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Error</h5>
            <button type="button" class="btn-close close-btn" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary close-btn" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  
    <script src="main.js"></script>
</body>
</html>